// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		191D52392403AC8200614A5A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 191D52382403AC8200614A5A /* AppDelegate.swift */; };
		191D523B2403AC8200614A5A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 191D523A2403AC8200614A5A /* SceneDelegate.swift */; };
		191D523D2403AC8200614A5A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 191D523C2403AC8200614A5A /* ViewController.swift */; };
		191D52402403AC8200614A5A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 191D523E2403AC8200614A5A /* Main.storyboard */; };
		191D52422403AC8300614A5A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 191D52412403AC8300614A5A /* Assets.xcassets */; };
		191D52452403AC8300614A5A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 191D52432403AC8300614A5A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		191D52352403AC8200614A5A /* NineDrogonsCustomer-ios-swift5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NineDrogonsCustomer-ios-swift5.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		191D52382403AC8200614A5A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		191D523A2403AC8200614A5A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		191D523C2403AC8200614A5A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		191D523F2403AC8200614A5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		191D52412403AC8300614A5A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		191D52442403AC8300614A5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		191D52462403AC8300614A5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		191D52322403AC8200614A5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		191D522C2403AC8200614A5A = {
			isa = PBXGroup;
			children = (
				191D52372403AC8200614A5A /* NineDrogonsCustomer-ios-swift5 */,
				191D52362403AC8200614A5A /* Products */,
			);
			sourceTree = "<group>";
		};
		191D52362403AC8200614A5A /* Products */ = {
			isa = PBXGroup;
			children = (
				191D52352403AC8200614A5A /* NineDrogonsCustomer-ios-swift5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		191D52372403AC8200614A5A /* NineDrogonsCustomer-ios-swift5 */ = {
			isa = PBXGroup;
			children = (
				191D52382403AC8200614A5A /* AppDelegate.swift */,
				191D523A2403AC8200614A5A /* SceneDelegate.swift */,
				191D523C2403AC8200614A5A /* ViewController.swift */,
				191D523E2403AC8200614A5A /* Main.storyboard */,
				191D52412403AC8300614A5A /* Assets.xcassets */,
				191D52432403AC8300614A5A /* LaunchScreen.storyboard */,
				191D52462403AC8300614A5A /* Info.plist */,
			);
			path = "NineDrogonsCustomer-ios-swift5";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		191D52342403AC8200614A5A /* NineDrogonsCustomer-ios-swift5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 191D52492403AC8300614A5A /* Build configuration list for PBXNativeTarget "NineDrogonsCustomer-ios-swift5" */;
			buildPhases = (
				191D52312403AC8200614A5A /* Sources */,
				191D52322403AC8200614A5A /* Frameworks */,
				191D52332403AC8200614A5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NineDrogonsCustomer-ios-swift5";
			productName = "NineDrogonsCustomer-ios-swift5";
			productReference = 191D52352403AC8200614A5A /* NineDrogonsCustomer-ios-swift5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		191D522D2403AC8200614A5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = interwebbing;
				TargetAttributes = {
					191D52342403AC8200614A5A = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 191D52302403AC8200614A5A /* Build configuration list for PBXProject "NineDrogonsCustomer-ios-swift5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 191D522C2403AC8200614A5A;
			productRefGroup = 191D52362403AC8200614A5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				191D52342403AC8200614A5A /* NineDrogonsCustomer-ios-swift5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		191D52332403AC8200614A5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				191D52452403AC8300614A5A /* LaunchScreen.storyboard in Resources */,
				191D52422403AC8300614A5A /* Assets.xcassets in Resources */,
				191D52402403AC8200614A5A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		191D52312403AC8200614A5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				191D523D2403AC8200614A5A /* ViewController.swift in Sources */,
				191D52392403AC8200614A5A /* AppDelegate.swift in Sources */,
				191D523B2403AC8200614A5A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		191D523E2403AC8200614A5A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				191D523F2403AC8200614A5A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		191D52432403AC8300614A5A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				191D52442403AC8300614A5A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		191D52472403AC8300614A5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		191D52482403AC8300614A5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		191D524A2403AC8300614A5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 583KM99L28;
				INFOPLIST_FILE = "NineDrogonsCustomer-ios-swift5/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iw.NineDrogonsCustomer-ios-swift5";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		191D524B2403AC8300614A5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 583KM99L28;
				INFOPLIST_FILE = "NineDrogonsCustomer-ios-swift5/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iw.NineDrogonsCustomer-ios-swift5";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		191D52302403AC8200614A5A /* Build configuration list for PBXProject "NineDrogonsCustomer-ios-swift5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				191D52472403AC8300614A5A /* Debug */,
				191D52482403AC8300614A5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		191D52492403AC8300614A5A /* Build configuration list for PBXNativeTarget "NineDrogonsCustomer-ios-swift5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				191D524A2403AC8300614A5A /* Debug */,
				191D524B2403AC8300614A5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 191D522D2403AC8200614A5A /* Project object */;
}
